PetAdoptionSystem/PetAdoptionSystem/MainWindow.xaml

<Window x:Class="PetAdoptionSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetAdoptionSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  TileMode="None" ImageSource="imgs/background1.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Button x:Name="User_btn" Content="User Management" HorizontalAlignment="Left" Height="52" Margin="121,136,0,0" VerticalAlignment="Top" Width="139" FontSize="16" Click="User_btn_Click" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Pet_btn" Content="Pet Management" HorizontalAlignment="Left" Height="52" Margin="321,136,0,0" VerticalAlignment="Top" Width="139" FontSize="16" Click="Pet_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="PetAdoption_btn" Content="Pet Adoption" HorizontalAlignment="Left" Height="52" Margin="532,136,0,0" VerticalAlignment="Top" Width="139" FontSize="16" Click="PetAdoption_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
