PetAdoptionSystem/PetAdoptionSystem/UserManagement.xaml

<Window x:Class="PetAdoptionSystem.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetAdoptionSystem"
        mc:Ignorable="d"
        Title="UserManagement" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  TileMode="None" ImageSource="imgs/background2.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <DataGrid x:Name="DataGrid_User" d:ItemsSource="{d:SampleData ItemCount=6}" Width="465" Height="203" AutoGenerateColumns="False"
                  Margin="280,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="DataGrid_User_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="50"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="70"/>
                <DataGridTextColumn Header="Password" Binding="{Binding UserPwd}" Width="70"/>
                <DataGridTextColumn Header="Address" Binding="{Binding UserAddress}" Width="100"/>
                <DataGridTextColumn Header="Age" Binding="{Binding UserAge}" Width="35"/>
                <DataGridTextColumn Header="Email" Binding="{Binding UserEmail}" Width="75"/>
                <DataGridTextColumn Header="IsAdmin" Binding="{Binding IsAdmin}" Width="55"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="AddUser_btn" Content="Add" HorizontalAlignment="Left" Margin="60,317,0,0" VerticalAlignment="Top" Height="25" Width="60" FontSize="14" Click="AddUser_btn_Click"/>
        <Button x:Name="DeleteUser_btn" Content="Delete" HorizontalAlignment="Left" Margin="150,356,0,0" VerticalAlignment="Top" Height="25" Width="60" FontSize="14" Click="DeleteUser_btn_Click" />
        <Button x:Name="MainMenu_btn" Content="Main Menu" HorizontalAlignment="Right" Margin="0,0,80,50" VerticalAlignment="Bottom" Click="MainMenu_btn_Click" Height="25" Width="70" />
        <Label Content="User Management" HorizontalAlignment="Left" Margin="85,20,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="User Id :" HorizontalAlignment="Right" Margin="0,84,676,0" VerticalAlignment="Top"/>
        <Label Content="User Name :" HorizontalAlignment="Right" Margin="0,115,676,0" VerticalAlignment="Top"/>
        <Label Content="Password :" HorizontalAlignment="Right" Margin="0,148,676,0" VerticalAlignment="Top"/>
        <Label Content="Address :" HorizontalAlignment="Right" Margin="0,179,676,0" VerticalAlignment="Top"/>
        <Label Content="Age :" HorizontalAlignment="Right" Margin="0,211,676,0" VerticalAlignment="Top"/>
        <Label Content="Email :" HorizontalAlignment="Right" Margin="0,242,676,0" VerticalAlignment="Top"/>
        <Label Content="Is Admin :" HorizontalAlignment="Right" Margin="0,268,676,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="UserID_tbx" HorizontalAlignment="Left" Margin="129,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="UserName_tbx" HorizontalAlignment="Left" Margin="129,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="UserPwd_tbx" HorizontalAlignment="Left" Margin="129,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="UserAdd_tbx" HorizontalAlignment="Left" Margin="129,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="UserAge_tbx" HorizontalAlignment="Left" Margin="129,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="UserEmail_tbx" HorizontalAlignment="Left" Margin="129,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="UserIsAdmin_tbx" HorizontalAlignment="Left" Margin="129,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" />
        <Button x:Name="SearchUser_btn" Content="Search" HorizontalAlignment="Left" Margin="60,356,0,0" VerticalAlignment="Top" Height="25" Width="60" FontSize="14" Click="SearchUser_btn_Click"/>
        <Button x:Name="UpdateUser_btn" Content="Update" HorizontalAlignment="Left" Margin="150,317,0,0" VerticalAlignment="Top" Height="25" Width="60" FontSize="14" Click="UpdateUser_btn_Click"/>
        <Button x:Name="Clear_btn" Content="Clear" HorizontalAlignment="Left" Margin="240,317,0,0" VerticalAlignment="Top" Height="25" Width="60" FontSize="14" Click="Clear_btn_Click" />
        <Button x:Name="ReLoad_btn" Content="Reload" HorizontalAlignment="Left" Margin="240,356,0,0" VerticalAlignment="Top" Height="25" Width="60" FontSize="14" Click="ReLoad_btn_Click"  />

    </Grid>
</Window>
